### ISSUE TITLE
Segfault in Linux

### ISSUE THREAD

**Issue by rickyzhang82** [DavidLudwig/macemu#28]
I tried prerelease6 in Linux and Mac OS X. Mac runs fine. But I got segfault in Linux

OS: 4.12.9-300.fc26.x86_64

```bash
make clean
NO_CONFIGURE=1 ./autogen.sh
./configure --enable-sdl-video --enable-sdl-audio --disable-vosf --disable-jit-compiler --with-x --with-gtk --with-mon=NO
make -j 32
```
Since your master branch has syntax error, please let me know if you can replicate the issues.

**Comment by DavidLudwig** [comment]
Which Linux distribution were you using?

**Comment by DavidLudwig** [comment]
Also, have you tried this with a copy of cebix's repo?

**Comment by rickyzhang82** [comment]
Fedora Core 26. 

BII from upstream repo runs fine.

**Comment by DavidLudwig** [comment]
I am unable to build, using that configure script.  I end up getting the following linker error:

```
g++ -o BasiliskII -Wl,-T,ldscripts/linux-x86_64.ld 	obj/main.o obj/prefs.o obj/prefs_items.o obj/sys_unix.o obj/rom_patches.o obj/slot_rom.o obj/rsrc_patches.o obj/emul_op.o obj/macos_util.o obj/xpram.o obj/xpram_unix.o obj/timer.o obj/timer_unix.o obj/adb.o obj/serial.o obj/ether.o obj/sony.o obj/disk.o obj/cdrom.o obj/scsi.o obj/video.o obj/audio.o obj/extfs.o obj/disk_sparsebundle.o obj/tinyxml2.o obj/user_strings.o obj/user_strings_unix.o obj/sshpty.o obj/strlcpy.o obj/rpc_unix.o obj/vm_alloc.o obj/sigsegv.o obj/video_blit.o obj/video_sdl.o obj/video_sdl2.o obj/extfs_unix.o obj/serial_unix.o obj/ether_unix.o obj/scsi_linux.o obj/audio_sdl.o obj/prefs_editor_dummy.o obj/main_unix.o obj/prefs_unix.o obj/clip_dummy.o obj/basilisk_glue.o obj/memory.o obj/newcpu.o obj/readcpu.o obj/fpu_ieee.o obj/cpustbl.o obj/cpudefs.o obj/cpuemu1.o obj/cpuemu2.o obj/cpuemu3.o obj/cpuemu4.o obj/cpuemu5.o obj/cpuemu6.o obj/cpuemu7.o obj/cpuemu8.o obj/bootp.o obj/ip_output.o obj/tcp_input.o obj/cksum.o obj/mbuf.o obj/tcp_output.o obj/debug.o obj/misc.o obj/tcp_subr.o obj/if.o obj/sbuf.o obj/tcp_timer.o obj/ip_icmp.o obj/slirp.o obj/tftp.o obj/ip_input.o obj/socket.o obj/udp.o -lpthread -lm -lrt -lrt  -lSDL2
obj/rom_patches.o: In function `get_long(unsigned int)':
rom_patches.cpp:(.text+0x17): undefined reference to `mem_banks'
obj/rom_patches.o: In function `get_word(unsigned int)':
rom_patches.cpp:(.text+0x3e): undefined reference to `mem_banks'
obj/rom_patches.o: In function `get_byte(unsigned int)':
rom_patches.cpp:(.text+0x66): undefined reference to `mem_banks'
obj/rom_patches.o: In function `put_long(unsigned int, unsigned int)':
rom_patches.cpp:(.text+0x91): undefined reference to `mem_banks'
obj/rom_patches.o: In function `put_word(unsigned int, unsigned int)':
rom_patches.cpp:(.text+0xc2): undefined reference to `mem_banks'
obj/emul_op.o:emul_op.cpp:(.text+0x17): more undefined references to `mem_banks' follow
collect2: error: ld returned 1 exit status
make: *** [Makefile:111: BasiliskII] Error 1
```

**Comment by DavidLudwig** [comment]
Ah, never mind!  I tried again on a clean VM, and was able to build it.

For posterity, here is the set of packages used:
```
	sudo yum install -y \
		git \
		nano \
		SDL2-devel \
		autoconf \
		automake \
		gcc \
		gcc-c++
```

**Comment by rickyzhang82** [comment]
Do you see segfault?

**Comment by DavidLudwig** [comment]
I am unable to reproduce this, either in Fedora Core 26, or in Ubuntu 16.04

**Comment by DavidLudwig** [comment]
... i.e. I get no segfault

**Comment by DavidLudwig** [comment]
Can you try reproducing this, with the latest code?

If you are able to reproduce it, any chance you might be able to get and post a stack-trace of the crash?

**Comment by rickyzhang82** [comment]
It crashed before GTK preference UI popped up. Do you preference file when testing yours?

See [stack trace](https://gist.github.com/rickyzhang82/3b42186a728b47350779dce39aa8ecc6)

Here is my pref file:
```bash
cat ~/.basilisk_ii_prefs
displaycolordepth 0
disk /home/Ricky/repo/68K.Mac/BasilikII/DiskImage/MacImage.dsk
extfs /
screen win/1920/1000
seriala /dev/ttyS0
serialb /dev/ttyS1
ether wlp58s0
udptunnel false
udpport 6066
rom /home/Ricky/repo/68K.Mac/BasilikII/ROM/Mac.ROM
bootdrive 0
bootdriver 0
ramsize 1073741824
frameskip 0
modelid 5
cpu 4
fpu true
nocdrom true
nosound false
noclipconversion false
nogui false
jit false
jitfpu true
jitdebug false
jitcachesize 8192
jitlazyflush true
jitinline true
keyboardtype 5
keycodes true
keycodefile /home/Ricky/repo/68K.Mac/BasilikII/keycodes
mousewheelmode 1
mousewheellines 3
dsp /dev/dsp
mixer /dev/mixer
ignoresegv false
idlewait true
```

**Comment by DavidLudwig** [comment]
I didn't have gtk+-devel installed, so I tried installing it, then
reconfiguring and rebuilding.  The end result gave me a copy of BasiliskII
that I was able to successfully launch, run the GUI, then launch into the
emulator, without a crash.

I'll plan on trying again, with a full install of Fedora 26's desktop.

**Comment by DavidLudwig** [comment]
Before starting up a new VM, I tried once more, in my current one, using
the prefs file that you sent me.  The GUI does start up, without crashing.

**Comment by DavidLudwig** [comment]
I tried on a new, fresh, full installation of Fedora 26 on a Parallels VM, and was unable to reproduce this.

I am stumped as to what is causing this.  It does seem like a host-specific issue, though.

If you can get me a way to reproduce this, I'll see if I can give it a shot.  Otherwise, I can't think of much else to try debugging this.

Maybe try reproducing it again, yourself, in a reproduce-able VM?

**Comment by DavidLudwig** [comment]
To note, if you'd like me to try in a specific VM setup, I do have copies of both VirtualBox and Parallels, on my system, as well as Vagrant.

**Comment by rickyzhang82** [comment]
I will try it on another Fedora 26 tomorrow. Thanks!

**Comment by cat7** [comment]
Hi,

I just tried on Fedora 26 in Virtualbox (windows). A build with --enable-sdl-audio --enable-sdl-video segfaults on the gtk gui. When setting "nogui true" in the prefs, BasiliskII boots and runs, but colors are slightly off (gray-ish) and Basilisk is extremely slow, bringing the whole system to a crawl, even when only 5-10 % system usage is shown in the system monitor. 
With the GUI enabled, I get a segfault:

{   "signal": 11
,   "executable": "/home/hsp/src/macemu_dl/BasiliskII/src/Unix/BasiliskII"
,   "stacktrace":
      [ {   "crash_thread": true
        ,   "frames":
              [ {   "address": 140293104680352
                ,   "build_id": "9059cd82d902243e5a2ad834bd83f4b21d0215ac"
                ,   "build_id_offset": 40352
                ,   "function_name": "__pthread_mutex_lock_full"
                ,   "file_name": "/lib64/libpthread.so.0"
                }
              , {   "address": 140293039885162
                ,   "build_id": "ac17b70d10a046aa8dbf7f40ae66d7f620b0915e"
                ,   "build_id_offset": 306026
                ,   "function_name": "XrmQGetResource"
                ,   "file_name": "/lib64/libX11.so.6"
                }
              , {   "address": 140293039737270
                ,   "build_id": "ac17b70d10a046aa8dbf7f40ae66d7f620b0915e"
                ,   "build_id_offset": 158134
                ,   "function_name": "XGetDefault"
                ,   "file_name": "/lib64/libX11.so.6"
                }
              , {   "address": 140293082456878
                ,   "build_id": "6aeff3bdaa2688fc3900a4fbfdd38e505bf347d1"
                ,   "build_id_offset": 627502
                ,   "function_name": "_cairo_xlib_screen_get_font_options"
                ,   "file_name": "/lib64/libcairo.so.2"
                }
              , {   "address": 140293082467680
                ,   "build_id": "6aeff3bdaa2688fc3900a4fbfdd38e505bf347d1"
                ,   "build_id_offset": 638304
                ,   "function_name": "_cairo_xlib_surface_get_font_options"
                ,   "file_name": "/lib64/libcairo.so.2"
                }
              , {   "address": 140293082276096
                ,   "build_id": "6aeff3bdaa2688fc3900a4fbfdd38e505bf347d1"
                ,   "build_id_offset": 446720
                ,   "function_name": "cairo_surface_get_font_options"
                ,   "file_name": "/lib64/libcairo.so.2"
                }
              , {   "address": 140293082009826
                ,   "build_id": "6aeff3bdaa2688fc3900a4fbfdd38e505bf347d1"
                ,   "build_id_offset": 180450
                ,   "function_name": "_cairo_gstate_ensure_scaled_font"
                ,   "file_name": "/lib64/libcairo.so.2"
                }
              , {   "address": 140293082021876
                ,   "build_id": "6aeff3bdaa2688fc3900a4fbfdd38e505bf347d1"
                ,   "build_id_offset": 192500
                ,   "function_name": "_cairo_gstate_show_text_glyphs"
                ,   "file_name": "/lib64/libcairo.so.2"
                }
              , {   "address": 140293081965044
                ,   "build_id": "6aeff3bdaa2688fc3900a4fbfdd38e505bf347d1"
                ,   "build_id_offset": 135668
                ,   "function_name": "cairo_show_glyphs"
                ,   "file_name": "/lib64/libcairo.so.2"
                }
              , {   "address": 140293087425323
                ,   "build_id": "a5faf6443213667856a9046e7ba568c6012bce1b"
                ,   "build_id_offset": 33579
                ,   "function_name": "pango_cairo_renderer_show_text_glyphs.isra.3"
                ,   "file_name": "/lib64/libpangocairo-1.0.so.0"
                }
              , {   "address": 140293087426191
                ,   "build_id": "a5faf6443213667856a9046e7ba568c6012bce1b"
                ,   "build_id_offset": 34447
                ,   "function_name": "pango_cairo_renderer_draw_glyphs"
                ,   "file_name": "/lib64/libpangocairo-1.0.so.0"
                }
              , {   "address": 140293071356985
                ,   "build_id": "1abb83270de647b2ea1927a253190500a429672a"
                ,   "build_id_offset": 169017
                ,   "function_name": "pango_renderer_draw_glyphs"
                ,   "file_name": "/lib64/libpango-1.0.so.0"
                }
              , {   "address": 140293087426804
                ,   "build_id": "a5faf6443213667856a9046e7ba568c6012bce1b"
                ,   "build_id_offset": 35060
                ,   "function_name": "pango_cairo_show_glyph_string"
                ,   "file_name": "/lib64/libpangocairo-1.0.so.0"
                }
              , {   "address": 140293071356985
                ,   "build_id": "1abb83270de647b2ea1927a253190500a429672a"
                ,   "build_id_offset": 169017
                ,   "function_name": "pango_renderer_draw_glyphs"
                ,   "file_name": "/lib64/libpango-1.0.so.0"
                }
              , {   "address": 140293071357134
                ,   "build_id": "1abb83270de647b2ea1927a253190500a429672a"
                ,   "build_id_offset": 169166
                ,   "function_name": "pango_renderer_draw_glyph_item"
                ,   "file_name": "/lib64/libpango-1.0.so.0"
                }
              , {   "address": 140293071359841
                ,   "build_id": "1abb83270de647b2ea1927a253190500a429672a"
                ,   "build_id_offset": 171873
                ,   "function_name": "pango_renderer_draw_layout_line"
                ,   "file_name": "/lib64/libpango-1.0.so.0"
                }
              , {   "address": 140293071360789
                ,   "build_id": "1abb83270de647b2ea1927a253190500a429672a"
                ,   "build_id_offset": 172821
                ,   "function_name": "pango_renderer_draw_layout"
                ,   "file_name": "/lib64/libpango-1.0.so.0"
                }
              , {   "address": 140293089728437
                ,   "build_id": "8ef2d52001c932e2915d80bab91c3a51a1870523"
                ,   "build_id_offset": 182197
                ,   "function_name": "gdk_draw_layout_with_colors"
                ,   "file_name": "/lib64/libgdk-x11-2.0.so.0"
                }
              , {   "address": 140293089729053
                ,   "build_id": "8ef2d52001c932e2915d80bab91c3a51a1870523"
                ,   "build_id_offset": 182813
                ,   "function_name": "gdk_draw_layout"
                ,   "file_name": "/lib64/libgdk-x11-2.0.so.0"
                }
              , {   "address": 140293094307366
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 1869350
                ,   "function_name": "gtk_default_draw_layout"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 140293093713474
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 1275458
                ,   "function_name": "gtk_label_expose"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 140293092892143
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 454127
                ,   "function_name": "gtk_accel_label_expose_event"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 140293093763661
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 1325645
                ,   "function_name": "_gtk_marshal_BOOLEAN__BOXED"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 140293068816929
                ,   "build_id": "c1dccc3e2d43640ebfc70f0bdfb8354656d75b5e"
                ,   "build_id_offset": 61985
                ,   "function_name": "g_closure_invoke"
                ,   "file_name": "/lib64/libgobject-2.0.so.0"
                }
              , {   "address": 140293068891104
                ,   "build_id": "c1dccc3e2d43640ebfc70f0bdfb8354656d75b5e"
                ,   "build_id_offset": 136160
                ,   "function_name": "signal_emit_unlocked_R"
                ,   "file_name": "/lib64/libgobject-2.0.so.0"
                }
              , {   "address": 140293068925759
                ,   "build_id": "c1dccc3e2d43640ebfc70f0bdfb8354656d75b5e"
                ,   "build_id_offset": 170815
                ,   "function_name": "g_signal_emit_valist"
                ,   "file_name": "/lib64/libgobject-2.0.so.0"
                }
              , {   "address": 140293068929807
                ,   "build_id": "c1dccc3e2d43640ebfc70f0bdfb8354656d75b5e"
                ,   "build_id_offset": 174863
                ,   "function_name": "g_signal_emit"
                ,   "file_name": "/lib64/libgobject-2.0.so.0"
                }
              , {   "address": 140293095003596
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 2565580
                ,   "function_name": "gtk_widget_event_internal"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 140293093211781
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 773765
                ,   "function_name": "gtk_container_propagate_expose"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 140293093206014
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 767998
                ,   "function_name": "gtk_container_expose"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 140293093829345
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 1391329
                ,   "function_name": "gtk_menu_item_expose"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 140293093763661
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 1325645
                ,   "function_name": "_gtk_marshal_BOOLEAN__BOXED"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 140293068816929
                ,   "build_id": "c1dccc3e2d43640ebfc70f0bdfb8354656d75b5e"
                ,   "build_id_offset": 61985
                ,   "function_name": "g_closure_invoke"
                ,   "file_name": "/lib64/libgobject-2.0.so.0"
                }
              , {   "address": 140293068891104
                ,   "build_id": "c1dccc3e2d43640ebfc70f0bdfb8354656d75b5e"
                ,   "build_id_offset": 136160
                ,   "function_name": "signal_emit_unlocked_R"
                ,   "file_name": "/lib64/libgobject-2.0.so.0"
                }
              , {   "address": 140293068925759
                ,   "build_id": "c1dccc3e2d43640ebfc70f0bdfb8354656d75b5e"
                ,   "build_id_offset": 170815
                ,   "function_name": "g_signal_emit_valist"
                ,   "file_name": "/lib64/libgobject-2.0.so.0"
                }
              , {   "address": 140293068929807
                ,   "build_id": "c1dccc3e2d43640ebfc70f0bdfb8354656d75b5e"
                ,   "build_id_offset": 174863
                ,   "function_name": "g_signal_emit"
                ,   "file_name": "/lib64/libgobject-2.0.so.0"
                }
              , {   "address": 140293095003596
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 2565580
                ,   "function_name": "gtk_widget_event_internal"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 140293093211781
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 773765
                ,   "function_name": "gtk_container_propagate_expose"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 140293093844557
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 1406541
                ,   "function_name": "gtk_menu_shell_forall"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 140293093206014
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 767998
                ,   "function_name": "gtk_container_expose"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 140293093819886
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 1381870
                ,   "function_name": "gtk_menu_bar_expose"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 140293093763661
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 1325645
                ,   "function_name": "_gtk_marshal_BOOLEAN__BOXED"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 140293068817165
                ,   "build_id": "c1dccc3e2d43640ebfc70f0bdfb8354656d75b5e"
                ,   "build_id_offset": 62221
                ,   "function_name": "g_closure_invoke"
                ,   "file_name": "/lib64/libgobject-2.0.so.0"
                }
              , {   "address": 140293068891104
                ,   "build_id": "c1dccc3e2d43640ebfc70f0bdfb8354656d75b5e"
                ,   "build_id_offset": 136160
                ,   "function_name": "signal_emit_unlocked_R"
                ,   "file_name": "/lib64/libgobject-2.0.so.0"
                }
              , {   "address": 140293068925759
                ,   "build_id": "c1dccc3e2d43640ebfc70f0bdfb8354656d75b5e"
                ,   "build_id_offset": 170815
                ,   "function_name": "g_signal_emit_valist"
                ,   "file_name": "/lib64/libgobject-2.0.so.0"
                }
              , {   "address": 140293068929807
                ,   "build_id": "c1dccc3e2d43640ebfc70f0bdfb8354656d75b5e"
                ,   "build_id_offset": 174863
                ,   "function_name": "g_signal_emit"
                ,   "file_name": "/lib64/libgobject-2.0.so.0"
                }
              , {   "address": 140293095003596
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 2565580
                ,   "function_name": "gtk_widget_event_internal"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 140293093757800
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 1319784
                ,   "function_name": "gtk_main_do_event"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 140293089819423
                ,   "build_id": "8ef2d52001c932e2915d80bab91c3a51a1870523"
                ,   "build_id_offset": 273183
                ,   "function_name": "_gdk_window_process_updates_recurse"
                ,   "file_name": "/lib64/libgdk-x11-2.0.so.0"
                }
              , {   "address": 140293089819333
                ,   "build_id": "8ef2d52001c932e2915d80bab91c3a51a1870523"
                ,   "build_id_offset": 273093
                ,   "function_name": "_gdk_window_process_updates_recurse"
                ,   "file_name": "/lib64/libgdk-x11-2.0.so.0"
                }
              , {   "address": 140293089805059
                ,   "build_id": "8ef2d52001c932e2915d80bab91c3a51a1870523"
                ,   "build_id_offset": 258819
                ,   "function_name": "gdk_window_process_updates_internal"
                ,   "file_name": "/lib64/libgdk-x11-2.0.so.0"
                }
              , {   "address": 140293089807568
                ,   "build_id": "8ef2d52001c932e2915d80bab91c3a51a1870523"
                ,   "build_id_offset": 261328
                ,   "function_name": "gdk_window_process_all_updates"
                ,   "file_name": "/lib64/libgdk-x11-2.0.so.0"
                }
              , {   "address": 140293093205073
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 767057
                ,   "function_name": "gtk_container_idle_sizer"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 140293089666572
                ,   "build_id": "8ef2d52001c932e2915d80bab91c3a51a1870523"
                ,   "build_id_offset": 120332
                ,   "function_name": "gdk_threads_dispatch"
                ,   "file_name": "/lib64/libgdk-x11-2.0.so.0"
                }
              , {   "address": 140293065821223
                ,   "build_id": "0b43611288742c9c62d4571aba4f0848e15a9d4c"
                ,   "build_id_offset": 289831
                ,   "function_name": "g_idle_dispatch"
                ,   "file_name": "/lib64/libglib-2.0.so.0"
                }
              , {   "address": 140293065835079
                ,   "build_id": "0b43611288742c9c62d4571aba4f0848e15a9d4c"
                ,   "build_id_offset": 303687
                ,   "function_name": "g_main_context_dispatch"
                ,   "file_name": "/lib64/libglib-2.0.so.0"
                }
              , {   "address": 140293065836008
                ,   "build_id": "0b43611288742c9c62d4571aba4f0848e15a9d4c"
                ,   "build_id_offset": 304616
                ,   "function_name": "g_main_context_iterate.isra.25"
                ,   "file_name": "/lib64/libglib-2.0.so.0"
                }
              , {   "address": 140293065836802
                ,   "build_id": "0b43611288742c9c62d4571aba4f0848e15a9d4c"
                ,   "build_id_offset": 305410
                ,   "function_name": "g_main_loop_run"
                ,   "file_name": "/lib64/libglib-2.0.so.0"
                }
              , {   "address": 140293093753079
                ,   "build_id": "a835573d9b70045914fd3d9976f22a1c9c291c34"
                ,   "build_id_offset": 1315063
                ,   "function_name": "gtk_main"
                ,   "file_name": "/lib64/libgtk-x11-2.0.so.0"
                }
              , {   "address": 2013775116
                ,   "build_id": "12d4698d33c434bc62df04714042b8c77275a69f"
                ,   "build_id_offset": 509196
                ,   "function_name": "PrefsEditor()"
                ,   "file_name": "/home/hsp/src/macemu_dl/BasiliskII/src/Unix/BasiliskII"
                }
              , {   "address": 2013779476
                ,   "build_id": "12d4698d33c434bc62df04714042b8c77275a69f"
                ,   "build_id_offset": 513556
                ,   "function_name": "main"
                ,   "file_name": "/home/hsp/src/macemu_dl/BasiliskII/src/Unix/BasiliskII"
                } ]
        }
      , {   "frames":
              [ {   "address": 140293048273830
                ,   "build_id": "f045f54aa78cf1931cc893f78b6cbc52c72a8cb1"
                ,   "build_id_offset": 1067942
                ,   "function_name": "ppoll"
                ,   "file_name": "/lib64/libc.so.6"
                }
              , {   "address": 140292772451761
                ,   "build_id": "56bd7049d4d66fe5258eaf7adb614709b757ecd6"
                ,   "build_id_offset": 148913
                ,   "function_name": "pa_mainloop_poll"
                ,   "file_name": "/lib64/libpulse.so.0"
                }
              , {   "address": 140292772453312
                ,   "build_id": "56bd7049d4d66fe5258eaf7adb614709b757ecd6"
                ,   "build_id_offset": 150464
                ,   "function_name": "pa_mainloop_iterate"
                ,   "file_name": "/lib64/libpulse.so.0"
                }
              , {   "address": 140292772453456
                ,   "build_id": "56bd7049d4d66fe5258eaf7adb614709b757ecd6"
                ,   "build_id_offset": 150608
                ,   "function_name": "pa_mainloop_run"
                ,   "file_name": "/lib64/libpulse.so.0"
                }
              , {   "address": 140293100007743
                ,   "build_id": "153a2bda6e55c8882bc75c0011655318d6d75b84"
                ,   "build_id_offset": 733503
                ,   "function_name": "HotplugThread"
                ,   "file_name": "/lib64/libSDL2-2.0.so.0"
                }
              , {   "address": 140293099767868
                ,   "build_id": "153a2bda6e55c8882bc75c0011655318d6d75b84"
                ,   "build_id_offset": 493628
                ,   "function_name": "SDL_RunThread"
                ,   "file_name": "/lib64/libSDL2-2.0.so.0"
                }
              , {   "address": 140293100096681
                ,   "build_id": "153a2bda6e55c8882bc75c0011655318d6d75b84"
                ,   "build_id_offset": 822441
                ,   "function_name": "RunThread"
                ,   "file_name": "/lib64/libSDL2-2.0.so.0"
                }
              , {   "address": 140293104669549
                ,   "build_id": "9059cd82d902243e5a2ad834bd83f4b21d0215ac"
                ,   "build_id_offset": 29549
                ,   "function_name": "start_thread"
                ,   "file_name": "/lib64/libpthread.so.0"
                }
              , {   "address": 140293048323007
                ,   "build_id": "f045f54aa78cf1931cc893f78b6cbc52c72a8cb1"
                ,   "build_id_offset": 1117119
                ,   "function_name": "__clone"
                ,   "file_name": "/lib64/libc.so.6"
                } ]
        }
      , {   "frames":
              [ {   "address": 140293104711981
                ,   "build_id": "9059cd82d902243e5a2ad834bd83f4b21d0215ac"
                ,   "build_id_offset": 71981
                ,   "function_name": "__nanosleep"
                ,   "file_name": "/lib64/libpthread.so.0"
                }
              , {   "address": 140293002569478
                ,   "build_id_offset": 501510
                ,   "function_name": "RTThreadSleep"
                ,   "file_name": "/var/lib/VBoxGuestAdditions/lib/libGL.so.1"
                }
              , {   "address": 140293002432211
                ,   "build_id_offset": 364243
                ,   "file_name": "/var/lib/VBoxGuestAdditions/lib/libGL.so.1"
                }
              , {   "address": 140293002578508
                ,   "build_id_offset": 510540
                ,   "file_name": "/var/lib/VBoxGuestAdditions/lib/libGL.so.1"
                }
              , {   "address": 140293002631533
                ,   "build_id_offset": 563565
                ,   "file_name": "/var/lib/VBoxGuestAdditions/lib/libGL.so.1"
                }
              , {   "address": 140293104669549
                ,   "build_id": "9059cd82d902243e5a2ad834bd83f4b21d0215ac"
                ,   "build_id_offset": 29549
                ,   "function_name": "start_thread"
                ,   "file_name": "/lib64/libpthread.so.0"
                }
              , {   "address": 140293048323007
                ,   "build_id": "f045f54aa78cf1931cc893f78b6cbc52c72a8cb1"
                ,   "build_id_offset": 1117119
                ,   "function_name": "__clone"
                ,   "file_name": "/lib64/libc.so.6"
                } ]
        } ]
}

**Comment by DavidLudwig** [comment]
I tried a new VM, via VirtualBox, with a fresh install of Fedora 26.  I was unable to get a segfault.

Here is what I did to set up the VM:

1. I downloaded the 64-bit Fedora 26 Workstation Live image from https://getfedora.org/en/workstation/download/  (a ~1.5 GB download)
2. using VirtualBox 5.1.26 on an OS X 10.12.6 host, I created a new VM, of type Linux + Fedora, with 2 GB of RAM and a 32 GB HD
3. I booted the Live image, and installed Fedora onto the HD
4. I rebooted the system, logged in, and installed the following packages, via yum:
```
sudo yum install -y git nano SDL2-devel autoconf automake gcc gcc-c++ gtk+-devel
```
5. I downloaded the latest macemu source from my repo:
```
git clone https://github.com/davidludwig/macemu
```
6. I cd'ed into the macemu/BasiliskII/src/Unix directory:
```
cd macemu/BasiliskII/src/Unix
```
7. I ran autotools:
```
NO_CONFIGURE=1 ./autogen.sh
```
8. I ran configure:
```
./configure --enable-sdl-audio --enable-sdl-video
```
9. I build BasiliskII:
```
make
```
10. I ran BasiliskII
```
./BasiliskII
```

Observed result: BasiliskII's GTK+ gui appears

Any ideas on what I might do differently, to get this segfault to appear?

**Comment by rickyzhang82** [comment]
1. I used your prerelease6 tag. Not master branch.
2. Do you have pref file in place? It may crash when it loads existing pref file.

I confirmed that it crashed in my another Fedora 26 box 

```bash
uname -nr
4.12.5-300.fc26.x86_64
```

**Comment by rickyzhang82** [comment]
One more thing it crashed as well in master branch 50986dcf467f793aec7e3ec2005d1f0c7b64758e

**Comment by DavidLudwig** [comment]
Knowing that it crashes in the master branch gives me comfort, but only insofar that it may indicate that SDL2 isn't interfering with things, in order to lead to a crash.

Regarding prefs file, each time I have tried to reproduce this, I tried both with a prefs file in place, and without.

**Comment by DavidLudwig** [comment]
Regarding a reproduction, though, one thing I could use is a concise set of steps that I could use to build a VM, or even a VM image itself, that reproduces the crash.

**Comment by DavidLudwig** [comment]
A correction, @rickyzhang82 , I mistakenly thought that by "master", you meant, cebix's master.  My apologies!

Oh well.  :-(

**Comment by rickyzhang82** [comment]
I know nothing about GTK. But stack trace in gdb indicate that you may take a look at change in PrefsEditor() () at prefs_editor_gtk.cpp:544

```
(gdb) bt
#0  0x00007fb986521da0 in pthread_mutex_lock () at /lib64/libpthread.so.0
#1  0x00007fb982756b6a in XrmQGetResource () at /lib64/libX11.so.6
#2  0x00007fb9827329b6 in XGetDefault () at /lib64/libX11.so.6
#3  0x00007fb984ff032e in _cairo_xlib_screen_get_font_options () at /lib64/libcairo.so.2
#4  0x00007fb984ff2d60 in _cairo_xlib_surface_get_font_options () at /lib64/libcairo.so.2
#5  0x00007fb984fc4100 in cairo_surface_get_font_options () at /lib64/libcairo.so.2
#6  0x00007fb984f830e2 in _cairo_gstate_ensure_scaled_font () at /lib64/libcairo.so.2
#7  0x00007fb984f85ff4 in _cairo_gstate_show_text_glyphs () at /lib64/libcairo.so.2
#8  0x00007fb984f781f4 in cairo_show_glyphs () at /lib64/libcairo.so.2
#9  0x00007fb9854ad32b in pango_cairo_renderer_show_text_glyphs.isra () at /lib64/libpangocairo-1.0.so.0
#10 0x00007fb9854ad68f in pango_cairo_renderer_draw_glyphs () at /lib64/libpangocairo-1.0.so.0
#11 0x00007fb98455a439 in pango_renderer_draw_glyphs () at /lib64/libpango-1.0.so.0
#12 0x00007fb9854ad8f4 in pango_cairo_show_glyph_string () at /lib64/libpangocairo-1.0.so.0
#13 0x00007fb98455a439 in pango_renderer_draw_glyphs () at /lib64/libpango-1.0.so.0
#14 0x00007fb98455a4ce in pango_renderer_draw_glyph_item () at /lib64/libpango-1.0.so.0
#15 0x00007fb98455af61 in pango_renderer_draw_layout_line () at /lib64/libpango-1.0.so.0
#16 0x00007fb98455b315 in pango_renderer_draw_layout () at /lib64/libpango-1.0.so.0
#17 0x00007fb9856df7b5 in gdk_draw_layout_with_colors () at /lib64/libgdk-x11-2.0.so.0
#18 0x00007fb9856dfa1d in gdk_draw_layout () at /lib64/libgdk-x11-2.0.so.0
#19 0x00007fb985b3d626 in gtk_default_draw_layout () at /lib64/libgtk-x11-2.0.so.0
#20 0x00007fb985aac642 in gtk_label_expose () at /lib64/libgtk-x11-2.0.so.0
#21 0x00007fb9859e3def in gtk_accel_label_expose_event () at /lib64/libgtk-x11-2.0.so.0
#22 0x00007fb985ab8a4d in _gtk_marshal_BOOLEAN__BOXED () at /lib64/libgtk-x11-2.0.so.0
#23 0x00007fb9842ee221 in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#24 0x00007fb9843003e0 in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#25 0x00007fb984308b3f in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#26 0x00007fb984309b0f in g_signal_emit () at /lib64/libgobject-2.0.so.0
#27 0x00007fb985be75cc in gtk_widget_event_internal () at /lib64/libgtk-x11-2.0.so.0
#28 0x00007fb985a31e85 in gtk_container_propagate_expose () at /lib64/libgtk-x11-2.0.so.0
#29 0x00007fb985a307fe in gtk_container_expose () at /lib64/libgtk-x11-2.0.so.0
#30 0x00007fb985ac8ae1 in gtk_menu_item_expose () at /lib64/libgtk-x11-2.0.so.0
#31 0x00007fb985ab8a4d in _gtk_marshal_BOOLEAN__BOXED () at /lib64/libgtk-x11-2.0.so.0
#32 0x00007fb9842ee221 in g_closure_invoke () at /lib64/libgobject-2.0.so.0
#33 0x00007fb9843003e0 in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#34 0x00007fb984308b3f in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#35 0x00007fb984309b0f in g_signal_emit () at /lib64/libgobject-2.0.so.0
#36 0x00007fb985be75cc in gtk_widget_event_internal () at /lib64/libgtk-x11-2.0.so.0
#37 0x00007fb985a31e85 in gtk_container_propagate_expose () at /lib64/libgtk-x11-2.0.so.0
#38 0x00007fb985acc64d in gtk_menu_shell_forall () at /lib64/libgtk-x11-2.0.so.0
#39 0x00007fb985a307fe in gtk_container_expose () at /lib64/libgtk-x11-2.0.so.0
#40 0x00007fb985ac65ee in gtk_menu_bar_expose () at /lib64/libgtk-x11-2.0.so.0
#41 0x00007fb985ab8a4d in _gtk_marshal_BOOLEAN__BOXED () at /lib64/libgtk-x11-2.0.so.0
#42 0x00007fb9842ee30d in g_closure_invoke () at /lib64/libgobject-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#43 0x00007fb9843003e0 in signal_emit_unlocked_R () at /lib64/libgobject-2.0.so.0
#44 0x00007fb984308b3f in g_signal_emit_valist () at /lib64/libgobject-2.0.so.0
#45 0x00007fb984309b0f in g_signal_emit () at /lib64/libgobject-2.0.so.0
#46 0x00007fb985be75cc in gtk_widget_event_internal () at /lib64/libgtk-x11-2.0.so.0
#47 0x00007fb985ab7368 in gtk_main_do_event () at /lib64/libgtk-x11-2.0.so.0
#48 0x00007fb9856f5b1f in _gdk_window_process_updates_recurse () at /lib64/libgdk-x11-2.0.so.0
#49 0x00007fb9856f5ac5 in _gdk_window_process_updates_recurse () at /lib64/libgdk-x11-2.0.so.0
#50 0x00007fb9856f2303 in gdk_window_process_updates_internal () at /lib64/libgdk-x11-2.0.so.0
#51 0x00007fb9856f2cd0 in gdk_window_process_all_updates () at /lib64/libgdk-x11-2.0.so.0
#52 0x00007fb985a30451 in gtk_container_idle_sizer () at /lib64/libgtk-x11-2.0.so.0
#53 0x00007fb9856d060c in gdk_threads_dispatch () at /lib64/libgdk-x11-2.0.so.0
#54 0x00007fb984012c27 in g_idle_dispatch () at /lib64/libglib-2.0.so.0
#55 0x00007fb984016247 in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#56 0x00007fb9840165e8 in g_main_context_iterate.isra () at /lib64/libglib-2.0.so.0
#57 0x00007fb984016902 in g_main_loop_run () at /lib64/libglib-2.0.so.0
#58 0x00007fb985ab60f7 in gtk_main () at /lib64/libgtk-x11-2.0.so.0
#59 0x000000007807c50c in PrefsEditor() () at prefs_editor_gtk.cpp:544
#60 0x000000007807d614 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at main_unix.cpp:544


```

**Comment by rickyzhang82** [comment]
The [file history](https://github.com/DavidLudwig/macemu/commits/master/BasiliskII/src/Unix/prefs_editor_gtk.cpp) indicates that it has been changed since 2012. Do you aware change that bring back pref UI may be the culprit?

**Comment by DavidLudwig** [comment]
I saw the stack trace, but given that I am neither able to reproduce it (after multiple tries), nor have I made any changes to the GTK+ prefs code, I do not have much to go by, with regards to it.

**Comment by DavidLudwig** [comment]
Also, I am unconvinced that that call stack is entirely correct, with regards to where the crash occurs.  The thread appears to be waiting on a mutex.  At a glance, it looks like a different thread might be generating the crash.  I could be wrong about that, though.

**Comment by rickyzhang82** [comment]
@cat7 How about you all share a vagrant file in your gist? Then @DavidLudwig could see it. I wrote a [Vagrantfile](https://github.com/rickyzhang82/macemu/blob/vagrant-dist/vagrant/Vagrantfile) last year. But it intends to build in 32bit out of support ubuntu. It is intended for workaround Mac OS X networking.

**Comment by DavidLudwig** [comment]
Here is a Vagrantfile, which will:
1. setup a new VM, with 64-bit Fedora Core 26
2. install enough packages to download and build Basilisk, as well as to display a basic desktop
3. download and build Basilisk

To use:
1. put the Vagrantfile into a new folder
2. optionally, put a .basilisk_ii_prefs file into that folder, along with any other files you'd like installed onto the VM.  They'll be copied into /vagrant, on the VM
3. run 'vagrant up' from within that folder.  A VirtualBox window should open.
4. wait for the machine to setup, as indicated in the terminal used to launch 'vagrant up', and build Basilisk.  This may take several minutes, longer if it has to download the initial, Fedora, disk image.
5. login to the machine, via the VirtualBox GUI.  Username is 'vagrant', password is 'vagrant'.
6. run 'startx' to run X

The built copy of BasiliskII will be in /home/vagrant/macemu/BasiliskII/src/Unix


Here is the Vagrantfile: https://gist.github.com/DavidLudwig/e52a34e158f70fa64bc63fea1e706dcc
